<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer Peterson</title>
</head>
<body>
  <span id="logo" class="large center"></span>
    <div id="boo"></div>
    <div class="boo"></div>

    <td rowspan="3" colspan="2"></td>\
    <input type="text" name="" id="">
    <input type="number" name="" id="">
    <input type="email" name="" id="">
    <input type="checkbox" name="" id="">
    <a href="">Open sesame</a>
    <h1>Header</h1>
    <h1>Header</h1>

    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
    <li>list item 4</li>
    <li>list item 5</li>
<li class="card">card 1</li>
<li class="card">card 2</li>
<li class="card">card 3</li>
<li class="card">card 4</li>
<li class="card">card 5</li>

    <li class="card1"></li>
    <li class="card2"></li>
    <li class="card3"></li>
    <li class="card4"></li>
    <li class="card5"></li>
    <li class="card6"></li>
<h1></h1>
<h2></h2>
<p></p>
</body>
<script src=""></script>
</html>